{
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LESS",
		"Schemr",
		"SimpleMarker",
		"Sublimerge Pro",
		"SVG-Snippets",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Argonaut",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Minimal",
		"Theme - Moka",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Numix",
		"Theme - Orchis",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Theme - Vim Blackboard",
		"Theme - Watson",
		"Themr",
		"Wombat Theme"
	]
}
