<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Afterglow</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070707FF</string>
<key>caret</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_809341FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#809341FF</string>
<key>caret</key>
<string>#7E6CBEFF</string>
<key>foreground</key>
<string>#7E6CBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7E6CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7E6CBEFF</string>
<key>caret</key>
<string>#819340FF</string>
<key>foreground</key>
<string>#819340FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_131313FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#131313FF</string>
<key>caret</key>
<string>#ECECECFF</string>
<key>foreground</key>
<string>#ECECECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
<key>foreground</key>
<string>#121212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27282CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27282CFF</string>
<key>caret</key>
<string>#D8D7D3FF</string>
<key>foreground</key>
<string>#D8D7D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D7D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D7D3FF</string>
<key>caret</key>
<string>#27282CFF</string>
<key>foreground</key>
<string>#27282CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35353AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35353AFF</string>
<key>caret</key>
<string>#CACAC4FF</string>
<key>foreground</key>
<string>#CACAC4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CACAC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CACAC4FF</string>
<key>caret</key>
<string>#35353AFF</string>
<key>foreground</key>
<string>#35353AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3F46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3F46FF</string>
<key>caret</key>
<string>#C1C0B9FF</string>
<key>foreground</key>
<string>#C1C0B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C0B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C0B9FF</string>
<key>caret</key>
<string>#3E3F46FF</string>
<key>foreground</key>
<string>#3E3F46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B5FF</string>
<key>caret</key>
<string>#4D4D49FF</string>
<key>foreground</key>
<string>#4D4D49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D49FF</string>
<key>caret</key>
<string>#B2B2B6FF</string>
<key>foreground</key>
<string>#B2B2B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1DFF</string>
<key>caret</key>
<string>#E5E5E2FF</string>
<key>foreground</key>
<string>#E5E5E2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E2FF</string>
<key>caret</key>
<string>#19191DFF</string>
<key>foreground</key>
<string>#19191DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5D7A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5D7A6FF</string>
<key>caret</key>
<string>#592859FF</string>
<key>foreground</key>
<string>#592859FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_592859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#592859FF</string>
<key>caret</key>
<string>#A6D7A6FF</string>
<key>foreground</key>
<string>#A6D7A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#919191FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919191FF</string>
<key>caret</key>
<string>#6E6E6EFF</string>
<key>foreground</key>
<string>#6E6E6EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818A93FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818A93FF</string>
<key>caret</key>
<string>#7E756CFF</string>
<key>foreground</key>
<string>#7E756CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7E756CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7E756CFF</string>
<key>caret</key>
<string>#818A93FF</string>
<key>foreground</key>
<string>#818A93FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A09F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A09F9FFF</string>
<key>caret</key>
<string>#5F6060FF</string>
<key>foreground</key>
<string>#5F6060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F6060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F6060FF</string>
<key>caret</key>
<string>#A09F9FFF</string>
<key>foreground</key>
<string>#A09F9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818181FF</string>
<key>caret</key>
<string>#7E7E7EFF</string>
<key>foreground</key>
<string>#7E7E7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7E7E7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7E7E7EFF</string>
<key>caret</key>
<string>#818181FF</string>
<key>foreground</key>
<string>#818181FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2626FF</string>
<key>caret</key>
<string>#D4D9D9FF</string>
<key>foreground</key>
<string>#D4D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D9D9FF</string>
<key>caret</key>
<string>#2A2626FF</string>
<key>foreground</key>
<string>#2A2626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABABABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#545454FF</string>
<key>foreground</key>
<string>#545454FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454FF</string>
<key>caret</key>
<string>#ABABABFF</string>
<key>foreground</key>
<string>#ABABABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282423FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282423FF</string>
<key>caret</key>
<string>#D7DBDCFF</string>
<key>foreground</key>
<string>#D7DBDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7DBDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7DBDCFF</string>
<key>caret</key>
<string>#282422FF</string>
<key>foreground</key>
<string>#282422FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#777777FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37393EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37393EFF</string>
<key>caret</key>
<string>#C8C6C1FF</string>
<key>foreground</key>
<string>#C8C6C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C6C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C6C1FF</string>
<key>caret</key>
<string>#37383EFF</string>
<key>foreground</key>
<string>#37383EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282D3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282D3AFF</string>
<key>caret</key>
<string>#D7D2C5FF</string>
<key>foreground</key>
<string>#D7D2C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D2C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D2C5FF</string>
<key>caret</key>
<string>#282D39FF</string>
<key>foreground</key>
<string>#282D39FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_394053FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394053FF</string>
<key>caret</key>
<string>#C6BFACFF</string>
<key>foreground</key>
<string>#C6BFACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6BFACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6BFACFF</string>
<key>caret</key>
<string>#394052FF</string>
<key>foreground</key>
<string>#394052FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEE26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEE26FF</string>
<key>caret</key>
<string>#1111D9FF</string>
<key>foreground</key>
<string>#1111D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1111D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1111D9FF</string>
<key>caret</key>
<string>#EEED26FF</string>
<key>foreground</key>
<string>#EEED26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9120DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9120DFF</string>
<key>caret</key>
<string>#26EDF2FF</string>
<key>foreground</key>
<string>#26EDF2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26EDF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26EDF2FF</string>
<key>caret</key>
<string>#D9110DFF</string>
<key>foreground</key>
<string>#D9110DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABEA1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABEA1FFF</string>
<key>caret</key>
<string>#5315E0FF</string>
<key>foreground</key>
<string>#5315E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5315E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5315E0FF</string>
<key>caret</key>
<string>#ABEA1EFF</string>
<key>foreground</key>
<string>#ABEA1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B97F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B97F6FF</string>
<key>caret</key>
<string>#F46708FF</string>
<key>foreground</key>
<string>#F46708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F46708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F46708FF</string>
<key>caret</key>
<string>#0A98F7FF</string>
<key>foreground</key>
<string>#0A98F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F727CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F727CFF</string>
<key>caret</key>
<string>#908C83FF</string>
<key>foreground</key>
<string>#908C83FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_908C83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#908C83FF</string>
<key>caret</key>
<string>#6F727CFF</string>
<key>foreground</key>
<string>#6F727CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41576DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41576DFF</string>
<key>caret</key>
<string>#BEA892FF</string>
<key>foreground</key>
<string>#BEA892FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEA892FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEA892FF</string>
<key>caret</key>
<string>#41576DFF</string>
<key>foreground</key>
<string>#41576DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26262600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26262600</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212020FF</string>
<key>caret</key>
<string>#DEDFDFFF</string>
<key>foreground</key>
<string>#DEDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6F77AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6F77AFF</string>
<key>caret</key>
<string>#380784FF</string>
<key>foreground</key>
<string>#380784FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_380784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#380784FF</string>
<key>caret</key>
<string>#C7F87BFF</string>
<key>foreground</key>
<string>#C7F87BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9196FF</string>
<key>caret</key>
<string>#006E69FF</string>
<key>foreground</key>
<string>#006E69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006E69FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006E69FF</string>
<key>caret</key>
<string>#FF9195FF</string>
<key>foreground</key>
<string>#FF9195FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
<key>foreground</key>
<string>#BABABAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BABABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#454545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95EB0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95EB0FFF</string>
<key>caret</key>
<string>#6914F0FF</string>
<key>foreground</key>
<string>#6914F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6914F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6914F0FF</string>
<key>caret</key>
<string>#96EB0EFF</string>
<key>foreground</key>
<string>#96EB0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39B54AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39B54AFF</string>
<key>caret</key>
<string>#C649B5FF</string>
<key>foreground</key>
<string>#C649B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C649B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C649B5FF</string>
<key>caret</key>
<string>#39B64AFF</string>
<key>foreground</key>
<string>#39B64AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFF01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFF01FF</string>
<key>caret</key>
<string>#0200FEFF</string>
<key>foreground</key>
<string>#0200FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0200FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0200FEFF</string>
<key>caret</key>
<string>#FDFF00FF</string>
<key>foreground</key>
<string>#FDFF00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD600FF</string>
<key>caret</key>
<string>#0029FFFF</string>
<key>foreground</key>
<string>#0029FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0029FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0029FFFF</string>
<key>caret</key>
<string>#FFD500FF</string>
<key>foreground</key>
<string>#FFD500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1A25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1A25FF</string>
<key>caret</key>
<string>#00E5DAFF</string>
<key>foreground</key>
<string>#00E5DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00E5DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00E5DAFF</string>
<key>caret</key>
<string>#FF1925FF</string>
<key>foreground</key>
<string>#FF1925FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D62228FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D62228FF</string>
<key>caret</key>
<string>#29DDD7FF</string>
<key>foreground</key>
<string>#29DDD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29DDD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29DDD7FF</string>
<key>caret</key>
<string>#D62127FF</string>
<key>foreground</key>
<string>#D62127FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_313131FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313131FF</string>
<key>caret</key>
<string>#CECECEFF</string>
<key>foreground</key>
<string>#CECECEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373737FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#373737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFAFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#505050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32312FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32312FFF</string>
<key>caret</key>
<string>#CDCED0FF</string>
<key>foreground</key>
<string>#CDCED0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCED0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCED0FF</string>
<key>caret</key>
<string>#31302FFF</string>
<key>foreground</key>
<string>#31302FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474C53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474C53FF</string>
<key>caret</key>
<string>#B8B3ACFF</string>
<key>foreground</key>
<string>#B8B3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8B3ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8B3ACFF</string>
<key>caret</key>
<string>#474C52FF</string>
<key>foreground</key>
<string>#474C52FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADADAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#252525FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3F44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3F44FF</string>
<key>caret</key>
<string>#C1C0BBFF</string>
<key>foreground</key>
<string>#C1C0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C0BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C0BBFF</string>
<key>caret</key>
<string>#3E3F44FF</string>
<key>foreground</key>
<string>#3E3F44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C0C0C72</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C0C0C72</string>
<key>caret</key>
<string>#F3F3F3FF</string>
<key>foreground</key>
<string>#F3F3F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E727BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E727BFF</string>
<key>caret</key>
<string>#918D84FF</string>
<key>foreground</key>
<string>#918D84FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_918D84FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#918D84FF</string>
<key>caret</key>
<string>#6E717AFF</string>
<key>foreground</key>
<string>#6E717AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4E9B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4E9B3FF</string>
<key>caret</key>
<string>#4A164CFF</string>
<key>foreground</key>
<string>#4A164CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A164CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A164CFF</string>
<key>caret</key>
<string>#B4E9B3FF</string>
<key>foreground</key>
<string>#B4E9B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0ECC6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0ECC6FF</string>
<key>caret</key>
<string>#3F1238FF</string>
<key>foreground</key>
<string>#3F1238FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F1238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F1238FF</string>
<key>caret</key>
<string>#C0EDC7FF</string>
<key>foreground</key>
<string>#C0EDC7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939395FF</string>
<key>caret</key>
<string>#6C6C69FF</string>
<key>foreground</key>
<string>#6C6C69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C6C69FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C6C69FF</string>
<key>caret</key>
<string>#939396FF</string>
<key>foreground</key>
<string>#939396FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96BF97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96BF97FF</string>
<key>caret</key>
<string>#694068FF</string>
<key>foreground</key>
<string>#694068FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_694068FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#694068FF</string>
<key>caret</key>
<string>#96BF97FF</string>
<key>foreground</key>
<string>#96BF97FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5DA2E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5DA2E1FF</string>
<key>caret</key>
<string>#A25D1EFF</string>
<key>foreground</key>
<string>#A25D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A25D1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A25D1EFF</string>
<key>caret</key>
<string>#5DA2E1FF</string>
<key>foreground</key>
<string>#5DA2E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0195FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0195FFFF</string>
<key>caret</key>
<string>#FE6A00FF</string>
<key>foreground</key>
<string>#FE6A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE6A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE6A00FF</string>
<key>caret</key>
<string>#0095FFFF</string>
<key>foreground</key>
<string>#0095FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
<key>foreground</key>
<string>#CACACAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CACACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#353535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696466FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696466FF</string>
<key>caret</key>
<string>#969B99FF</string>
<key>foreground</key>
<string>#969B99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969B99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969B99FF</string>
<key>caret</key>
<string>#696466FF</string>
<key>foreground</key>
<string>#696466FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF43FF</string>
<key>caret</key>
<string>#FF00BCFF</string>
<key>foreground</key>
<string>#FF00BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00BCFF</string>
<key>caret</key>
<string>#00FF42FF</string>
<key>foreground</key>
<string>#00FF42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797373FF</string>
<key>caret</key>
<string>#868C8CFF</string>
<key>foreground</key>
<string>#868C8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868C8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868C8CFF</string>
<key>caret</key>
<string>#797272FF</string>
<key>foreground</key>
<string>#797272FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0C0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0C0AFF</string>
<key>caret</key>
<string>#F2F3F5FF</string>
<key>foreground</key>
<string>#F2F3F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F3F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F3F5FF</string>
<key>caret</key>
<string>#0D0C09FF</string>
<key>foreground</key>
<string>#0D0C09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_929292FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929292FF</string>
<key>caret</key>
<string>#6D6D6DFF</string>
<key>foreground</key>
<string>#6D6D6DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D6D6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D6D6DFF</string>
<key>caret</key>
<string>#929292FF</string>
<key>foreground</key>
<string>#929292FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E46FF</string>
<key>caret</key>
<string>#C1C1B9FF</string>
<key>foreground</key>
<string>#C1C1B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C1B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C1B9FF</string>
<key>caret</key>
<string>#3E3E46FF</string>
<key>foreground</key>
<string>#3E3E46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_121212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#121212FF</string>
<key>caret</key>
<string>#EDEDEDFF</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F717DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F717DFF</string>
<key>caret</key>
<string>#908E82FF</string>
<key>foreground</key>
<string>#908E82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_908E82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#908E82FF</string>
<key>caret</key>
<string>#6F717DFF</string>
<key>foreground</key>
<string>#6F717DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7FFFFF</string>
<key>caret</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#008000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F7F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F7F7FFF</string>
<key>caret</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#808080FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFE00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966BBFF</string>
<key>caret</key>
<string>#669944FF</string>
<key>foreground</key>
<string>#669944FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_669944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#669944FF</string>
<key>caret</key>
<string>#9966BBFF</string>
<key>foreground</key>
<string>#9966BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55BBAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55BBAAFF</string>
<key>caret</key>
<string>#AA4454FF</string>
<key>foreground</key>
<string>#AA4454FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA4454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA4454FF</string>
<key>caret</key>
<string>#55BBABFF</string>
<key>foreground</key>
<string>#55BBABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BAF91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BAF91FF</string>
<key>caret</key>
<string>#A34F6EFF</string>
<key>foreground</key>
<string>#A34F6EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A34F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A34F6EFF</string>
<key>caret</key>
<string>#5CB091FF</string>
<key>foreground</key>
<string>#5CB091FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55DDAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55DDAAFF</string>
<key>caret</key>
<string>#AA2255FF</string>
<key>foreground</key>
<string>#AA2255FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA2255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA2255FF</string>
<key>caret</key>
<string>#55DDAAFF</string>
<key>foreground</key>
<string>#55DDAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55DDAA22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55DDAA22</string>
<key>caret</key>
<string>#AA2255FF</string>
<key>foreground</key>
<string>#AA2255FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_996688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#996688FF</string>
<key>caret</key>
<string>#669976FF</string>
<key>foreground</key>
<string>#669976FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_669976FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#669976FF</string>
<key>caret</key>
<string>#996689FF</string>
<key>foreground</key>
<string>#996689FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009245FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009245FF</string>
<key>caret</key>
<string>#FF6DBAFF</string>
<key>foreground</key>
<string>#FF6DBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6DBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6DBAFF</string>
<key>caret</key>
<string>#009244FF</string>
<key>foreground</key>
<string>#009244FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C1013FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C1013FF</string>
<key>caret</key>
<string>#F3EEEBFF</string>
<key>foreground</key>
<string>#F3EEEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3EEEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3EEEBFF</string>
<key>caret</key>
<string>#0C1114FF</string>
<key>foreground</key>
<string>#0C1114FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27282C66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27282C66</string>
<key>caret</key>
<string>#D8D7D3FF</string>
<key>foreground</key>
<string>#D8D7D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99339933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99339933</string>
<key>caret</key>
<string>#66CC66FF</string>
<key>foreground</key>
<string>#66CC66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CC66FF</string>
<key>caret</key>
<string>#993299FF</string>
<key>foreground</key>
<string>#993299FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_993399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#993399FF</string>
<key>caret</key>
<string>#66CC66FF</string>
<key>foreground</key>
<string>#66CC66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2EFF</string>
<key>caret</key>
<string>#D1D1D1FF</string>
<key>foreground</key>
<string>#D1D1D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E1DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E1DCFF</string>
<key>caret</key>
<string>#181E22FF</string>
<key>foreground</key>
<string>#181E22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333435FF</string>
<key>caret</key>
<string>#CCCBCAFF</string>
<key>foreground</key>
<string>#CCCBCAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A647EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A647EFF</string>
<key>caret</key>
<string>#A49A80FF</string>
<key>foreground</key>
<string>#A49A80FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7832FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7832FF</string>
<key>caret</key>
<string>#3287CDFF</string>
<key>foreground</key>
<string>#3287CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797979FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797979FF</string>
<key>caret</key>
<string>#868686FF</string>
<key>foreground</key>
<string>#868686FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7833FF</string>
<key>caret</key>
<string>#3287CCFF</string>
<key>foreground</key>
<string>#3287CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1617AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1617AFF</string>
<key>caret</key>
<string>#5E9E84FF</string>
<key>foreground</key>
<string>#5E9E84FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC66DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC66DFF</string>
<key>caret</key>
<string>#003892FF</string>
<key>foreground</key>
<string>#003892FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4C973FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4C973FF</string>
<key>caret</key>
<string>#4B368CFF</string>
<key>foreground</key>
<string>#4B368CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0FFFF</string>
<key>caret</key>
<string>#2F2E00FF</string>
<key>foreground</key>
<string>#2F2E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D9CBEFF</string>
<key>caret</key>
<string>#926340FF</string>
<key>foreground</key>
<string>#926340FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C45837FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C45837FF</string>
<key>caret</key>
<string>#3AA6C8FF</string>
<key>foreground</key>
<string>#3AA6C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C99BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C99BBFF</string>
<key>caret</key>
<string>#936544FF</string>
<key>foreground</key>
<string>#936544FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8BF6AFF</string>
<key>caret</key>
<string>#163F94FF</string>
<key>foreground</key>
<string>#163F94FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>caret</key>
<string>#66FFFFFF</string>
<key>foreground</key>
<string>#66FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_144212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#144212FF</string>
<key>caret</key>
<string>#EBBDEDFF</string>
<key>foreground</key>
<string>#EBBDEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>caret</key>
<string>#99FFFFFF</string>
<key>foreground</key>
<string>#99FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F33ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F33ABFF</string>
<key>caret</key>
<string>#D0CB54FF</string>
<key>foreground</key>
<string>#D0CB54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7732FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7732FF</string>
<key>caret</key>
<string>#3288CDFF</string>
<key>foreground</key>
<string>#3288CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5B567FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5B567FF</string>
<key>caret</key>
<string>#194A97FF</string>
<key>foreground</key>
<string>#194A97FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90516BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90516BFF</string>
<key>caret</key>
<string>#6FAE93FF</string>
<key>foreground</key>
<string>#6FAE93FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C45330FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C45330FF</string>
<key>caret</key>
<string>#3AACCFFF</string>
<key>foreground</key>
<string>#3AACCFFF</string>
</dict>
</dict>


    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2E2E2E</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
<!--         <string>#E6E1DC</string>
 -->        <string>#d6d6d6</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#333435</string>
        <key>selection</key>
        <string>#5A647E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#797979</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFC66D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6D9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6c99bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c99bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E8BF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>

<!--  LESS, SASS and CSS -->
    <dict>
      <key>name</key>
      <string>CSS: units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.mixin</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.variable</string>
      <key>scope</key>
      <string>variable.declaration.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.element</string>
      <key>scope</key>
      <string>keyword.control.html.elements</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.string</string>
      <key>scope</key>
      <string>meta.attribute-selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword.control</string>
      <key>scope</key>
      <string>keyword.control.at-rule.css.sass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>

<!-- GIT GUTTER -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90516b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccccc</string>
      </dict>
    </dict>

<!-- SUBLIME LINTER -->
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#c45330</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>B80CD0D8-613C-46FD-9C06-A1201108BC2A</string>
</dict>
</plist>
